!-- test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz

!-- *********** browser **********
browser=chrome

!-- ************* amazon **********
amazonUrl=https://www.amazon.com
automationUrl=http://automationpractice.com/index.php



!-- ***********  facebook  *******
facebookUrl=https://www.facebook.com
fcWrongUserName=wdsardmnkbhl
fcWrongPassword=123456



!-- *********** Bluerentalcars  *******
brcUrl= https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName= John Walker

brcWrongEmail= customerrs@bluerentalcars.com
brcWrongPassword=54321


!-- *********** techproeducation ********* --
techproeducationUrl=https://www.techproeducation.com


!-- *********** hotelmycamp  *******
HotelmycampUrl= https://www.hotelmycamp.com
HotelmycampValidUsername=manager
HotelmycampValidPassword=Manager1!
HotelmycampWrongUsername=manager2
HotelmycampWrongdPassword=manager1/

!-- *********** datatables  *******
datatablesUrl=https://editor.datatables.net/

!-- *********** herrokuapp  *******
herrokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

guruUrl=http://demo.guru99.com/test/web-table-element.php